<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: '맑은고딕';
  font-size: 14px;
  color: #444444;
}
li {
  list-style-type: none;
}
header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
}
#logo {
  float: left;
  margin: 15px 0 0 20px;
}
#menus {
  float: right;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
  margin-top: 40px;
  font-family: '맑은고딕';
  font-size: 20px;
  color: black;
}
#main_menu li {
  display: inline;
  margin-left: 80px;
}
.clear {
  clear: both;
}
#main_img {
  width: 100%;
  height: 281px;
  background-image: url('img/main_img.png');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}
#contents {
  width: 1140px;
  margin: 0 auto;
}
#section {
  text-align: center;
  float: left;
  margin-left: 130px;
  margin-top: 20px;
}
#aside {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}
footer {
  width: 100%;
  height: 150px;
  margin-top: 30px;
  background-color: #0b1531;
}
#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 35px 0 0 30px;
}
#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}
a:link {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #743dff;
}
a:visited {
  color: black;
}
a:active {
  color: #743dff;
}
    </style>
  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"> <img src='img/logo.png'></a>
    </div>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="Introduce.html">Introduce</a></li>
        <li><a href="Reason.html">Reason</a></li>
        <li><a href="work.html">About the work</a></li>
      </ul>
    </nav>

    </header>
    <section id='main_img'>
    </section>

    <section id='section'>
      <li><img src='img/디자인1.png'></li>
      <li><img src='img/디자인2.png'></li>
      <li><img src='img/디자인3.png'></li>
      </section>

      <aside id='aside'>
      <ul>
        <li><h3>&nbsp;</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h1>그 슬픔은 의미가 없었다. 우주같은 공허함만을 남겼으니</h1></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-작품설명:조각상의 이미지를 대비되도록 반의 나누어 한쪽면은 우주의 공허함을 다른 한쪽은 슬픔을 표현하려하였다.</h3></li>
        <li><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;배경은 그 복잡한 심정을 표현하려 복잡한 느낌 표현하였다.</h3></li>
        </ul>
        <ul>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>&nbsp;</h3></li>
          <li><h1>절망과 슬픔 속에 후회</h1></li>
          <li><h3>&nbsp;</h3></li>
          <li><h3>-작품설명:위아래 손이 각각 절망과 슬픔으로 조각상은 후회를 표현하고있다.</h3></li>
          <li><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;절망과 슬픔이 후회를 만들어내고있음을 보여준다.</h3></li>
          </ul>
          <ul>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>&nbsp;</h3></li>
            <li><h1>우주의 도시섬.</h1></li>
            <li><h3>&nbsp;</h3></li>
            <li><h3>-작품설명:우주속에 존재하는 섬에 현대 도시모습이다.</h3></li>
            </ul>
      </aside>

    <div class='clear'></div>
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='img/footer_logo.png'>
        </div>
        <ul id='address'>
          <li>경기도 구리시 인창동 2332 우:123-2134</li>
          <li>TEL:031-123-1234 Email : kimkihwan12@naver.com</li>
          <li>COPYRIGHT © VUD디자이너 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
