<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: '맑은고딕';
  font-size: 14px;
  color: #444444;
}
li {
  list-style-type: none;
}
header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
}
#logo {
  float: left;
  margin: 15px 0 0 20px;
}
#menus {
  float: right;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
  margin-top: 40px;
  font-family: '맑은고딕';
  font-size: 20px;
  color: black;
}
#main_menu li {
  display: inline;
  margin-left: 80px;
}
.clear {
  clear: both;
}
#main_img {
  width: 100%;
  height: 281px;
  background-image: url('img/main_img.png');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}
#contents {
  width: 1140px;
  margin: 0 auto;
}
#section {
  text-align: center;
  float: left;
  margin-left: 130px;
  margin-top: 20px;
}
#aside {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}
footer {
  width: 100%;
  height: 150px;
  margin-top: 30px;
  background-color: #0b1531;
}
#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 35px 0 0 30px;
}
#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}
a:link {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #743dff;
}
a:visited {
  color: black;
}
a:active {
  color: #743dff;
}
    </style>
  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"> <img src='img/logo.png'></a>
    </div>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="Introduce.html">Introduce</a></li>
        <li><a href="Reason.html">Reason</a></li>
        <li><a href="work.html">About the work</a></li>
      </ul>
    </nav>

    </header>
    <section id='main_img'>
    </section>

    <section id='section'>
      <h1 class='text'>프로필</h1>
      <img src='img/프로필.png'></a>
      </section>

      <aside id='aside'>
      <ul>
        <li><h1>VUD/버드디자이너</h1></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-이름:김기환</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-생년월일:2002년 11월 26일</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-이름의 뜻:Virtual Universe Design으로 각 절차의 앞을 따와 'VUD'라는 네이밍을 가지게되었다.</h3></li>
        <li><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;해석하면 가상 우주 디자인으로 대부분 작업물들의 컨셉이 우주이며 </h3></li>
        <li><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;그래픽디자인, 3D디자인,영상을 제작하기 때문에 이런 이름을 짓게되었다.</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-일을 시작한 날:고등학생 1학년 후반</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-좋아하는 것:영상제작, 영화, 카메라, 전자기기등등</h3></li>
        </ul>
      </aside>

    <div class='clear'></div>
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='img/footer_logo.png'>
        </div>
        <ul id='address'>
          <li>경기도 구리시 인창동 2332 우:123-2134</li>
          <li>TEL:031-123-1234 Email : kimkihwan12@naver.com</li>
          <li>COPYRIGHT © VUD디자이너 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
