<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
* {
  padding: 0;
  margin: 0;
}
body {
  font-family: '맑은고딕';
  font-size: 14px;
  color: #444444;
}
li {
  list-style-type: none;
}
header {
  width: 1140px;
  height: 100px;
  margin: 0 auto;
}
#logo {
  float: left;
  margin: 15px 0 0 20px;
}
#menus {
  float: right;
}
#top_menu {
  text-align: right;
  margin-top: 20px;
}
#main_menu {
  margin-top: 40px;
  font-family: '맑은고딕';
  font-size: 20px;
  color: black;
}
#main_menu li {
  display: inline;
  margin-left: 80px;
}
.clear {
  clear: both;
}
#main_img {
  width: 100%;
  height: 281px;
  background-image: url('img/main_img.png');
  background-repeat: no-repeat;
  background-position: top center;
  margin-top: 20px;
}
#contents {
  width: 1140px;
  margin: 0 auto;
}
#section {
  text-align: center;
  float: left;
  margin-left: 130px;
  margin-top: 20px;
}
#aside {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
}
footer {
  width: 100%;
  height: 150px;
  margin-top: 30px;
  background-color: #0b1531;
}
#footer_box {
  width: 1140px;
  height: 150px;
  margin: 0 auto;
}
#footer_logo {
  float: left;
  margin: 35px 0 0 30px;
}
#address {
  float: right;
  margin: 50px 30px 0 0;
  color: white;
}
a:link {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #743dff;
}
a:visited {
  color: black;
}
a:active {
  color: #743dff;
}
    </style>
  </head>
  <body>
    <header>

    <div id='logo'>
      <a href="index.html"><img src='img/logo.png'></a>
    </div>

    <nav id='menus'>

      <ul id='main_menu'>
        <li><a href="Introduce.html">Introduce</a></li>
        <li><a href="Reason.html">Reason</a></li>
        <li><a href="work.html">About the work</a></li>
      </ul>
    </nav>

    </header>
    <section id='main_img'>
    </section>

    <section id='section'>
      <h1 class='text'>로고 변천사</h1>
      <img src='img/프로필1.png'></a>
      </section>

      <aside id='aside'>
      <ul>
        <li><h1>Why?</h1></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h3>-내가 이 일을 시작한 이유는 단순히 재밌어서였다. 고1때 포토샵,일러스트,프리미어 프로,에프터이펙트를 배우고</h3></li>
        <li><h3>나서 약 1년간 쉬었다. 그러고나서 2학년 후반에 다시해보자싶어서 시작했으나 확실히 1년을 쉬니 실력이 죽었다.</h3></li>
        <li><h3>그러고 다시 시작해보니 너무 재밌어서 계속 이 일을 하였다. 그러다가 유튜브,인스타그램 같은 SNS에 올려서 사람들에게</h3></li>
        <li><h3>나를 알리기 시작했다. 이때는 나의 실력은 처음보다 좋아졌다. 난 이 일을 단순히 재밌어서 시작했는데 내가 실력이 점점</h3></li>
        <li><h3>늘어나는것이 체감이되니 더욱 더 재미를 느끼게되고 개인작업을 계속했다. 최소 하루에 2개씩은 작업했던것같다.</h3></li>
        <li><h3>확실히 그렇게 몰두하며 작업을 하다보니 계속 실력이 늘었고 내가 도전하는 분야도 점점 늘어났다. 처음엔 그래픽디자인</h3></li>
        <li><h3>에서 모션그래픽 그리고 3D까지 시작했다. 그렇게 내 작업 범위가 늘어나니 더욱 욕심이 생기기시작했고 범위를 계속 늘렸다.</h3></li>
        <li><h3>&nbsp;</h3></li>
        <li><h2>난 여러분에게도 개인작업을 해보는것을 추천한다.</h2></li>
        <li><h2>잠깐이여도 자신의 작품을 만들수있는게 좋고 그러면서 실력도 늘어나는게 보일것이다.</h2></li>
        </ul>
      </aside>

    <div class='clear'></div>
    <footer>
      <div id='footer_box'>
        <div id='footer_logo'>
          <img src='img/footer_logo.png'>
        </div>
        <ul id='address'>
          <li>경기도 구리시 인창동 2332 우:123-2134</li>
          <li>TEL:031-123-1234 Email : kimkihwan12@naver.com</li>
          <li>COPYRIGHT © VUD디자이너 ALL RIGHTS RESERVED</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
